LotusEditor/Editors/GeometryEditor/GeometryDetailView.xaml

<UserControl x:Class="LotusEditor.Editors.GeometryEditor.GeometryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusEditor.Editors.GeometryEditor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GeometryEditor}"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
            <Expander Header="Active LOD" Foreground="{StaticResource Editor.FontColorBrush}" IsExpanded="True">
                <ItemsControl ItemsSource="{Binding MeshRenderer.Meshes}" AlternationCount="{Binding MeshRenderer.Meshes.Count}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,1,0,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush3}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush2}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Margin="5,0" Height="96">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat=Submesh {0}}"/>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <CheckBox Click="OnCheckboxClick_Highlight" IsChecked="{Binding IsHighlighted, Mode=OneWay}">
                                            <Run Text="Highlight" Foreground="{StaticResource Editor.FontColorBrush}"/>
                                        </CheckBox>
                                        <CheckBox Click="OnCheckboxClick_Isolate" IsChecked="{Binding IsIsolated, Mode=OneWay}">
                                            <Run Text="Isolate" Foreground="{StaticResource Editor.FontColorBrush}"/>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
