LotusEditor/Utility/LoggerView.xaml

<UserControl x:Class="LotusEditor.Utility.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusEditor.Utility"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Editor.Window.GrayBrush4}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="24"/>
            <EventSetter Event="Click" Handler="MessageFilter_OnButtonClick"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="outerBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border x:Name="innerBorder" Background="{TemplateBinding Background}" Margin="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="outerBorder" Value="{Binding Background, ElementName=innerBorder}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="innerBorder" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="innerBorder" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border Height="32" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4, 0" VerticalAlignment="Center">
                <Button Content="Clear" Margin="1,0" Click="Clear_OnButtonClick" Focusable="False"/>
                <ToggleButton IsChecked="True" Content="Info" Margin="1,0" ToolTip="Toggle Info Messages"
                              x:Name="toggleInfo" Background="{StaticResource Editor.GreenBrush}"/>
                <ToggleButton IsChecked="True" Content="Warn" Margin="1,0" ToolTip="Toggle Warning Messages"
                              x:Name="toggleWarn" Background="{StaticResource Editor.YellowBrush}"/>
                <ToggleButton IsChecked="True" Content="Error" Margin="1,0" ToolTip="Toggle Error Messages"
                              x:Name="toggleError" Background="{StaticResource Editor.RedBrush}"/>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollViewer">
            <ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilteredMessages}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel ToolTip="{Binding MetaData}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightCyan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" Margin="5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="LightGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MsgLevel}" Value="{x:Static local:Level.Warning}">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MsgLevel}" Value="{x:Static local:Level.Error}">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
