LotusEditor/Project/NewProjectView.xaml

<UserControl x:Class="LotusEditor.Project.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusEditor.Project"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
  <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" 
                     x:Name="templateListBox"
                     SelectedIndex="0"
                     ItemsSource="{Binding ProjectTemplates}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" 
                                   Width="24"
                                   Height="24"
                                   Margin="0,0,5,0"></Image>
                            <TextBlock Text="{Binding ProjectType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"></ImageBrush>
                </Border.Background>
            </Border>
        </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                  Margin="0,30,0,0">
        <TextBlock Text="Name" Width="50"/>
        <TextBox Width="550" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                  Margin="0,5,0,0">
        <TextBlock Text="Path" Width="50"/>
        <TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Browse" Width="60" Margin="-10,0,0,0"/>
      </StackPanel>
      <TextBlock Text="{Binding ErrorMessage}"
                 Margin="0,20,0,0"
                 Foreground="Black"
                 HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                  Margin="0,30,0,0">
        <Button Content="Create" Width="90" IsDefault="True"
                Click="Create_ButtonBase_OnClick"
                IsEnabled="{Binding IsValid}"/>
        <Button Content="Exit" Width="90" Margin="30,0,0,0" IsCancel="True"/>
      </StackPanel>
      

    </StackPanel>
</UserControl>
