LotusEditor/Project/ProjectBrowserDialog.xaml

<Window x:Class="LotusEditor.Project.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotusEditor.Project"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition/>
        </Grid.RowDefinitions>
      <!-- Open/Create buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Content="Create Project" x:Name="createProjectButton"
                          FontSize="32" IsChecked="True"
                          Click="OnToggleButton_Click"></ToggleButton>
            <ToggleButton Content="Open Project" x:Name="openProjectButton"
                          FontSize="32" Margin="30,0,0,0" IsChecked="false"
                          Click="OnToggleButton_Click"></ToggleButton>
        </StackPanel>

      <!-- Open/Create panels -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent" Margin="20">
          <local:NewProjectView/>
          <local:OpenProjectView/>
        </StackPanel>
    </Grid>
</Window>
