LotusEditor/Project/ProjectBrowserDialog.xaml

<Window x:Class="LotusEditor.Project.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotusEditor.Project"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ProjectBrowserDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition/>
        </Grid.RowDefinitions>
      <!-- Open/Create buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <ToggleButton Content="Create Project" x:Name="createProjectButton"
                          FontSize="32"></ToggleButton>
            <ToggleButton Content="Open Project" x:Name="openProjectButton"
                          FontSize="32" Margin="30,0,0,0"></ToggleButton>
        </StackPanel>

      <!-- Open/Create panels -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border Width="800" Background="DarkGray">
              <TextBlock FontSize="72" Text="Create Project"/>
            </Border>
          <Border Width="800" Background="DarkGoldenrod">
            <TextBlock FontSize="72" Text="Open Project"/>
          </Border>
        </StackPanel>
    </Grid>
</Window>
