LotusEditor/Content/AssetBrowser/SaveDialog.xaml

<Window x:Class="LotusEditor.Content.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotusEditor.Content"
        mc:Ignorable="d"
        Foreground="{StaticResource Editor.FontColorBrush}"
        WindowStartupLocation="CenterOwner" UseLayoutRounding="True"
        Style="{StaticResource LotusDialogStyle}"
        Title="Save Asset" Height="600" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:AssetBrowserView x:Name="assetBrowserView" SelectionMode="Single" FileAccess="Write" MouseDoubleClick="AssetBrowser_OnDoubleClick" AllowDrop="False"/>
        
        <Border Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}">
            <StackPanel>
                <DockPanel Margin="10">
                    <TextBlock Text="File Name:" Style="{StaticResource LightTextBlockStyle}"/>
                    <TextBox x:Name="filenameTextBox" Text="{Binding Path=SelectedItem.FileName, ElementName=assetBrowserView, Mode=OneWay}" Margin="5,0,0,0"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,11,10">
                    <Button Content="Save" Width="96" IsDefault="True" Click="Save_OnButtonClick"/>
                    <Button Content="Cancel" Width="96" Margin="32, 0, 0, 0" IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
