LotusEditor/Content/PrimitiveMeshDialog.xaml

<Window x:Class="LotusEditor.Content.PrimitiveMeshDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotusEditor.Content"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:utl="clr-namespace:LotusEditor.Utility.Controls"
        xmlns:ed="clr-namespace:LotusEditor.Editors.GeometryEditor"
        mc:Ignorable="d" ResizeMode="NoResize"
        Foreground="{StaticResource Editor.FontColorBrush}"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="PrimitiveMeshDialog" Height="600" Width="1000"
        Style="{StaticResource LotusDialogStyle}">
    <Window.DataContext>
        <ed:GeometryEditor/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PrimitiveMeshType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="{StaticResource Editor.Window.GrayBrush2}">
        <Border Background="{StaticResource Editor.Window.GrayBrush3}" Height="32" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="2" Width="100" VerticalAlignment="Center" 
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          x:Name="primitiveTypeComboBox" SelectionChanged="OnPrimitiveType_ComboBox_SelectionChanged"/>
                <CheckBox x:Name="texturesCheckBox" Content="Show Textures" VerticalAlignment="Center" Margin="5, 0" IsChecked="True" Foreground="{StaticResource Editor.FontColorBrush}"
                          Click="TexturesCheckBox_OnClick"></CheckBox>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Plane settings -->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=primitiveTypeComboBox}" Value="{x:Static local:PrimitiveMeshType.Plane}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0, 5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Margin="5"
                            Background="{StaticResource Editor.Window.GrayBrush4}">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Width" Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Value, ElementName=xSliderPlane}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="xSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Length" Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Value, ElementName=zSliderPlane}" Width="30" DockPanel.Dock="Right"/>
                                <Slider Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="zSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segments" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Padding="5,0" Foreground="{StaticResource Editor.FontColorBrush}"/>
                </Grid>
                <Grid Margin="0, 5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Margin="5"
                            Background="{StaticResource Editor.Window.GrayBrush4}">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Width" Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="widthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Length" Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="lengthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Size" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Padding="5,0" Foreground="{StaticResource Editor.FontColorBrush}"/>
                </Grid>
                <Button Content="Save" Width="96" Margin="5, 0" Click="SaveButton_OnClick"/>
            </StackPanel>
            <!-- Cube settings -->
            <!-- Uv Sphere settings -->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=primitiveTypeComboBox}" Value="{x:Static local:PrimitiveMeshType.UvSphere}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0, 5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Margin="5"
                            Background="{StaticResource Editor.Window.GrayBrush4}">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Long." Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=xSliderUvSphere}" Width="30" DockPanel.Dock="Right" Margin="5, 0"/>
                                <Slider Minimum="3" Maximum="64" Value="32"
                                        HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="xSliderUvSphere" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Lat." Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Path=Value, ElementName=ySliderUvSphere}" Width="30" DockPanel.Dock="Right" Margin="5, 0"/>
                                <Slider Minimum="2" Maximum="64" Value="32" 
                                        HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" x:Name="ySliderUvSphere" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segments" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Padding="5,0" Foreground="{StaticResource Editor.FontColorBrush}"/>
                </Grid>
                <Grid Margin="0, 5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Margin="5"
                            Background="{StaticResource Editor.Window.GrayBrush4}">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="X" Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="xScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Y" Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="yScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock Text="Z" Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="zScalarBoxUvSphere" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Size" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Padding="5,0" Foreground="{StaticResource Editor.FontColorBrush}"/>
                </Grid>
                <Grid Margin="0, 5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Margin="5"
                            Background="{StaticResource Editor.Window.GrayBrush4}">
                        <DockPanel Margin="5, 15, 5, 5">
                            <TextBlock Text="Angle" Width="50" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=Value, ElementName=angleSliderUvSphere}" Width="35" DockPanel.Dock="Right" Margin="5, 0"/>
                            <Slider Minimum="0" Maximum="180" Value="32"
                                        HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True" TickPlacement="None" x:Name="angleSliderUvSphere" 
                                        ValueChanged="OnSlider_ValueChanged"/>
                        </DockPanel>
                    </Border>
                    <Label Content="Smoothing Angle" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Padding="5,0" Foreground="{StaticResource Editor.FontColorBrush}"/>
                </Grid>
                <Button Content="Save" Width="96" Margin="5, 0" Click="SaveButton_OnClick"/>
            </StackPanel>
            <!-- Ico Sphere settings -->
            <!-- Cylinder settings -->
            <!-- Capsule settings -->

            <ed:GeometryView DataContext="{Binding MeshRenderer}" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.X, StringFormat=G5}" 
                               Foreground="{StaticResource Editor.RedBrush}"/>
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.Y, StringFormat=G5}" 
                               Foreground="{StaticResource Editor.GreenBrush}" Margin="10, 0"/>
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.Z, StringFormat=G5}" 
                               Foreground="{StaticResource Editor.BlueBrush}" Margin="10, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MeshRenderer.Meshes[0].Positions.Count}" 
                               Foreground="{StaticResource Editor.YellowBrush}"/>
                    <TextBlock Text="vertices" Margin="5, 0" Foreground="{StaticResource Editor.YellowBrush}"/>
                    <TextBlock Text="{Binding MeshRenderer.Meshes[0].Indices.Count}" 
                               Foreground="{StaticResource Editor.YellowBrush}" Margin="10,0"/>
                    <TextBlock Text="indices" Margin="-5, 0" Foreground="{StaticResource Editor.YellowBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
