LotusEditor/Editors/WorldEditor/ComponentView.xaml

<UserControl x:Class="LotusEditor.Editors.ComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusEditor.Editors"
             mc:Ignorable="d" x:Name="componentView" MinWidth="300" Margin="0,0,0,1"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush3}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush4}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Expander IsExpanded="True">
        <Expander.Style>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="Foreground" Value="{StaticResource Editor.FontColorBrush}"/>
            </Style>
        </Expander.Style>
        <Expander.Header>
            <TextBlock FontWeight="Bold" Text="{Binding Header, ElementName=componentView}"/>
        </Expander.Header>
        <ContentPresenter Content="{Binding ComponentContent, ElementName=componentView}" Margin="5"/>
    </Expander>
</UserControl>
