LotusEditor/Editors/WorldEditor/TransformView.xaml

<UserControl x:Class="LotusEditor.Editors.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusEditor.Editors"
             xmlns:vm ="clr-namespace:LotusEditor.Components"
             xmlns:util ="clr-namespace:LotusEditor.Utility.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MSTransform, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"/>
</UserControl.Resources>
    <local:ComponentView Header="Transform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Position" Grid.Column="0" Grid.Row="0"/>
            <util:VectorBox X="{Binding PosX}" Y="{Binding PosY}" Z="{Binding PosZ}" Grid.Column="1" Grid.Row="0"
                            PreviewMouseLeftButtonDown="Position_OnVectorBoxPreviewMouseLeftButtonDown"
                           PreviewMouseLeftButtonUp="Position_OnVectorBoxPreviewMouseLeftButtonUp"
                           LostKeyboardFocus="Position_OnVectorBoxLostKeyboardFocus"/>
            <TextBlock Text="Rotation" Grid.Column="0" Grid.Row="1"/>
            <util:VectorBox X="{Binding RotX}" Y="{Binding RotY}" Z="{Binding RotZ}" Grid.Column="1" Grid.Row="1"
                            PreviewMouseLeftButtonDown="Rotation_OnVectorBoxPreviewMouseLeftButtonDown"
                           PreviewMouseLeftButtonUp="Rotation_OnVectorBoxPreviewMouseLeftButtonUp"
                           LostKeyboardFocus="Rotation_OnVectorBoxLostKeyboardFocus"/>
            <TextBlock Text="Scale" Grid.Column="0" Grid.Row="2"/>
            <util:VectorBox X="{Binding ScaleX}" Y="{Binding ScaleY}" Z="{Binding ScaleZ}" Grid.Column="1" Grid.Row="2"
                            PreviewMouseLeftButtonDown="Scale_OnVectorBoxPreviewMouseLeftButtonDown"
                           PreviewMouseLeftButtonUp="Scale_OnVectorBoxPreviewMouseLeftButtonUp"
                           LostKeyboardFocus="Scale_OnVectorBoxLostKeyboardFocus"/>
        </Grid>
    </local:ComponentView>

</UserControl>
