LotusEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="LotusEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusEditor.Editors"
             xmlns:util="clr-namespace:LotusEditor.Utility"
             xmlns:ctrl="clr-namespace:LotusEditor.Utility.Controls"
             xmlns:eng="clr-namespace:LotusEditor.Engine"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:gameProject="clr-namespace:LotusEditor.GameProject"
             xmlns:content="clr-namespace:LotusEditor.Content"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type= gameProject:Project}">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNewProject"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenProject"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseEditor"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCmd}" Modifiers="Control" Key="Z"/>
        <KeyBinding Command="{Binding RedoCmd}" Modifiers="Control" Key="Y"/>
        <KeyBinding Command="{Binding SaveCmd}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding BuildCmd}" CommandParameter="{StaticResource True}" Modifiers="Control" Key="B"/>
        <!-- <KeyBinding Command="{Binding BuildExeCmd}" CommandParameter="{StaticResource False}" Modifiers="Control" Key="B"/> -->
        <KeyBinding Command="{Binding DebugStartCmd}" CommandParameter="{StaticResource True}" Key="F5"/>
        <KeyBinding Command="{Binding DebugStartWithoutDebuggingCmd}" CommandParameter="{StaticResource True}" Modifiers="Control" Key="F5"/>
        <KeyBinding Command="{Binding DebugStopCmd}" CommandParameter="{StaticResource True}" Modifiers="Shift" Key="F5"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0, 10, 0, 0">
            <MenuItem Header="File">
                <MenuItem Header="New Project..." Command="ApplicationCommands.New"/>
                <MenuItem Header="Open Project..." Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="Save Project" Command="{Binding SaveCmd}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCmd}"/>
                <MenuItem Header="Redo" Command="{Binding RedoCmd}"/>
                <MenuItem Header="Undo Selection" Command="{Binding UndoSelectionCmd}"/>
                <MenuItem Header="Redo Selection" Command="{Binding RedoSelectionCmd}"/>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Create" IsEnabled="False">
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20, 10, 0, 5">
            <Button Content="New Script" Click="NewScript_OnButtonClick" IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
            <Button Content="Build" Command="{Binding BuildCmd}" CommandParameter="{StaticResource True}" Margin="5,0,0,0" x:Name="buildButton"/>
            <Button Content="Build EXE" Command="{Binding BuildExeCmd}" CommandParameter="{StaticResource False}" Margin="5,0,0,0" x:Name="buildExeButton"/>
            <ComboBox x:Name="buildConfig" VerticalAlignment="Center" Margin="5,0" Width="84" SelectedIndex="{Binding BuildConfig}">
                <ComboBoxItem Content="Debug"/>
                <ComboBoxItem Content="Release"/>
            </ComboBox>
            <Button Content="Primitive Mesh" Click="OnCreatePrimitiveMesh_Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="350">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--                 <Grid.ColumnDefinitions> -->
                <!--                     <ColumnDefinition/> -->
                <!--                     <ColumnDefinition/> -->
                <!--                 </Grid.ColumnDefinitions> -->
                <GridSplitter Grid.Row="1" Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="1" Margin="5,0,0,0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Transparent"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent"
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5"/>
                    <eng:RenderSurfaceView Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
                    <eng:RenderSurfaceView Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
                    <eng:RenderSurfaceView Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"/>
                    <eng:RenderSurfaceView Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
                </Grid>

                <GridSplitter Grid.Row="1" Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" Background="Transparent"/>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <content:AssetBrowserView Grid.Column="0"/>
                    
                    <GridSplitter Grid.Column="1" Width="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch" Background="Transparent"/>
                    
                    <TabControl Grid.Column="1" Background="{StaticResource Editor.Window.GrayBrush2}" Margin="5,0,0,0">
                        <TabItem Header="Console">
                            <util:LoggerView/>
                        </TabItem>
                        <TabItem Header="History">
                            <util:HistoryView DataContext="{Binding HistoryManager}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
