LotusEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="LotusEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusEditor.Editors"
             xmlns:util="clr-namespace:LotusEditor.Utility"
             xmlns:ctrl="clr-namespace:LotusEditor.Utility.Controls"
             xmlns:eng="clr-namespace:LotusEditor.Engine"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCmd}" Modifiers="Control" Key="Z"/>
        <KeyBinding Command="{Binding RedoCmd}" Modifiers="Control" Key="Y"/>
        <KeyBinding Command="{Binding SaveCmd}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding BuildCmd}" CommandParameter="{StaticResource True}" Modifiers="Control" Key="B"/>
        <!-- <KeyBinding Command="{Binding BuildExeCmd}" CommandParameter="{StaticResource False}" Modifiers="Control" Key="B"/> -->
        <KeyBinding Command="{Binding DebugStartCmd}" CommandParameter="{StaticResource True}" Key="F5"/>
        <KeyBinding Command="{Binding DebugStartWithoutDebuggingCmd}" CommandParameter="{StaticResource True}" Modifiers="Control" Key="F5"/>
        <KeyBinding Command="{Binding DebugStopCmd}" CommandParameter="{StaticResource True}" Modifiers="Shift" Key="F5"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo"
                    Command="{Binding UndoCmd}"/>
            <Button Content="Redo"
                    Command="{Binding RedoCmd}" Margin="5,0,0,0"/>
            <Button Content="Undo Selection" Command="{Binding UndoSelectionCmd}" Margin="5,0,0,0"/>
            <Button Content="Redo Selection" Command="{Binding RedoSelectionCmd}" Margin="5,0,0,0"/>
            <Button Content="New Script" Click="NewScript_OnButtonClick" Margin="5,0,0,0" IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
            <Button Content="Build" Command="{Binding BuildCmd}" CommandParameter="{StaticResource True}" Margin="5,0,0,0" x:Name="buildButton"/>
            <Button Content="Build EXE" Command="{Binding BuildExeCmd}" CommandParameter="{StaticResource False}" Margin="5,0,0,0" x:Name="buildExeButton"/>
            <ComboBox x:Name="buildConfig" VerticalAlignment="Center" Margin="5,0" Width="84" SelectedIndex="{Binding BuildConfig}">
                <ComboBoxItem Content="Debug"/>
                <ComboBoxItem Content="Release"/>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="350">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="1" Margin="5,0,0,0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <eng:RenderSurfaceView/>
                <GridSplitter Grid.Row="1" Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" Background="Transparent"/>
                <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}" Margin="0,5,0,0">
                    <TabItem Header="Console">
                        <util:LoggerView/>
                    </TabItem>
                    <TabItem Header="History">
                        <util:HistoryView DataContext="{Binding HistoryManager}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
