LotusEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="LotusEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotusEditor.Editors"
             xmlns:util="clr-namespace:LotusEditor.Utility"
             xmlns:ctrl="clr-namespace:LotusEditor.Utility.Controls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCmd}" Modifiers="Control" Key="Z"/>
        <KeyBinding Command="{Binding RedoCmd}" Modifiers="Control" Key="Y"/>
        <KeyBinding Command="{Binding SaveCmd}" Modifiers="Control" Key="S"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo"
                    Command="{Binding UndoCmd}"/>
            <Button Content="Redo"
                    Command="{Binding RedoCmd}" Margin="20,0,0,0"/>
            <Button Content="Undo Selection" Command="{Binding UndoSelectionCmd}" Margin="20,0,0,0"/>
            <Button Content="Redo Selection" Command="{Binding RedoSelectionCmd}" Margin="20,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="1" Margin="5,0,0,0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource Editor.Selected.BackgroundColorBrush}">
                    <StackPanel VerticalAlignment="Center">
                        <ctrl:NumberBox VerticalAlignment="Center" HorizontalAlignment="Center" Value="0"/>
                        <ctrl:ScalarBox Value="10" Multiplier="10"/>
                        <ctrl:VectorBox X="0" Y="0" Z="0" W="0" VectorType="VEC2"/>
                        <ctrl:VectorBox X="0" Y="0" Z="0" W="0" VectorType="VEC3"/>
                        <ctrl:VectorBox X="0" Y="0" Z="0" W="0" VectorType="VEC4"/>

                        <ctrl:VectorBox X="0" Y="0" Z="0" W="0" VectorType="VEC2" Orientation="Vertical"/>
                        <ctrl:VectorBox X="0" Y="0" Z="0" W="0" VectorType="VEC3" Orientation="Vertical"/>
                        <ctrl:VectorBox X="0" Y="0" Z="0" W="0" VectorType="VEC4" Orientation="Vertical"/>
                    </StackPanel>

                </Border>
                <GridSplitter Grid.Row="1" Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Background="Transparent"/>
                <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}" Margin="0,5,0,0">
                    <TabItem Header="History">
                        <util:HistoryView DataContext="{Binding HistoryManager}"/>
                    </TabItem>
                    <TabItem Header="Console">
                        <util:LoggerView/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
