LotusEditor/Dictionaries/EditorColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="Editor.Window.GrayColor0">#ff181818</Color>
    <Color x:Key="Editor.Window.GrayColor01">#ff202020</Color>
    <Color x:Key="Editor.Window.GrayColor1">#ff282828</Color>
    <Color x:Key="Editor.Window.GrayColor2">#ff303030</Color>
    <Color x:Key="Editor.Window.GrayColor3">#ff393939</Color>
    <Color x:Key="Editor.Window.GrayColor4">#ff444444</Color>
    <Color x:Key="Editor.Window.GrayColor5">#ff575757</Color>
    <Color x:Key="Editor.Window.GrayColor6">#ff696969</Color>
    <Color x:Key="Editor.Disabled.FontColor">#ff898989</Color>
    <Color x:Key="Editor.FontColor">#ffcfcfcf</Color>
    <Color x:Key="Editor.RedColor">#ffdd3e3e</Color>
    <Color x:Key="Editor.GreenColor">#ff7ce47c</Color>
    <Color x:Key="Editor.BlueColor">#ff388bd1</Color>
    <Color x:Key="Editor.YellowColor">#fff2c754</Color>
    <!-- <Color x:Key="Editor.Selected.BackgroundColor">#ffc52525</Color> -->
    <Color x:Key="Editor.Selected.BackgroundColor">#ff6565dd</Color>
    <Color x:Key="Editor.MouseOver.BorderColor">#ff7eb4ea</Color>



    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor0}"        x:Key="Editor.Window.GrayBrush0"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor01}"       x:Key="Editor.Window.GrayBrush01"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor1}"        x:Key="Editor.Window.GrayBrush1"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor2}"        x:Key="Editor.Window.GrayBrush2"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor3}"        x:Key="Editor.Window.GrayBrush3"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor4}"        x:Key="Editor.Window.GrayBrush4"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor5}"        x:Key="Editor.Window.GrayBrush5"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor6}"        x:Key="Editor.Window.GrayBrush6"/>

    <SolidColorBrush Color="{StaticResource Editor.Disabled.FontColor}"       x:Key="Editor.Disabled.FontColorBrush"      />
    <SolidColorBrush Color="{StaticResource Editor.FontColor}"                x:Key="Editor.FontColorBrush"               />
    <SolidColorBrush Color="{StaticResource Editor.RedColor}"                 x:Key="Editor.RedBrush"                     />
    <SolidColorBrush Color="{StaticResource Editor.GreenColor}"               x:Key="Editor.GreenBrush"                   />
    <SolidColorBrush Color="{StaticResource Editor.BlueColor}"                x:Key="Editor.BlueBrush"                    />
    <SolidColorBrush Color="{StaticResource Editor.YellowColor}"              x:Key="Editor.YellowBrush"                  />
    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" x:Key="Editor.Selected.BackgroundColorBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.MouseOver.BorderColor}"    x:Key="Editor.MouseOver.BorderBrush"        />

</ResourceDictionary>