LotusEditor/GameProject/OpenProjectView.xaml

<UserControl x:Class="LotusEditor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameProject="clr-namespace:LotusEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <gameProject:OpenProject/>
    </UserControl.DataContext>
    <Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" Width="700" HorizontalAlignment="Center" Margin="0,30">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <ListBox Width="195" Height="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ItemsSource="{Binding Projects}"
               x:Name="projectsListBox"
               SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                            <EventSetter Event="MouseDoubleClick"
                               Handler="OnListBoxItem_DoubleClick">

                            </EventSetter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="180">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" 
                                            Width="16"
                                            Height="16"
                                            Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center" FontSize="12" FontFamily="{StaticResource Editor.Fonts.Mont}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ProjectPath}" FontSize="8" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Date}" FontSize="8"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Width="400" Height="250" Margin="5,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=projectsListBox}"></ImageBrush>
                    </Border.Background>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                Margin="0,30,0,0">
                <Button Content="Open" Width="108" IsDefault="True"
              Click="Open_Button_Click"/>
                <Button Content="Add Existing" Width="108" Margin="30,0,0,0"
              Click="AddExisting_Button_Click"/>
                <Button Content="Exit" Width="108" Margin="30,0,0,0" IsCancel="True"/>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
