LotusEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="LotusEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gameProject="clr-namespace:LotusEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="600" Width="800"
        Topmost="True"
        Style="{StaticResource LotusDialogStyle}"
        >
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="32"/>
            <!-- <Setter Property="FontFamily" Value="Bahnschrift condensed"/> -->
            <Setter Property="FontFamily" Value="{StaticResource Editor.Fonts.Title}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Editor.Disabled.FontColorBrush}"/>
            <!-- <Setter Property="BorderThickness" Value="1"/> -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- <Setter Property="Padding" Value="1"/> -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <TextBlock Text="{TemplateBinding Button.Content}" Style="{x:Null}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="4" Opacity="0.6"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush4}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource Editor.FontColorBrush}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas">
            <Rectangle Width="{Binding Path=ActualWidth, ElementName=createProjectButton}"
                       Height="{Binding Path=ActualHeight, ElementName=canvas}" x:Name="highlightRect" Canvas.Left="150" Opacity="0.3">
                <Rectangle.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5, 1" Center="0.5, 1" RadiusY="2">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5, 1" Center="0.5, 1" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
        <Rectangle Height="2" VerticalAlignment="Bottom" Margin="40,0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{StaticResource Editor.Disabled.FontColor}" Offset="0.33"/>
                        <GradientStop Color="white" Offset="0.5"/>
                        <GradientStop Color="{StaticResource Editor.Disabled.FontColor}" Offset="0.66"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
      <!-- Open/Create buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Content="OPEN PROJECT" x:Name="openProjectButton"
                          Margin="10,20,0,20" IsChecked="True"
                          Click="OnToggleButton_Click"/>
            <ToggleButton Content="CREATE PROJECT" x:Name="createProjectButton"
                          FontSize="32" IsChecked="False" Margin="40,20,0,20"
                          Click="OnToggleButton_Click"/>
        </StackPanel>

      <!-- Open/Create panels -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="4" Opacity="0.6"></DropShadowEffect>
            </StackPanel.Effect>
            <gameProject:OpenProjectView x:Name="openProjectView"/>
          <gameProject:NewProjectView x:Name="newProjectView" Margin="800,0,0,0" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
