LotusEditor/EnginePathDialog.xaml

<Window x:Class="LotusEditor.EnginePathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotusEditor"
        mc:Ignorable="d" Style="{StaticResource LotusDialogStyle}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Title="Locate Lotus Install Location" Height="250" Width="400">
    <Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" HorizontalAlignment="Stretch" Margin="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="32">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource Editor.RedBrush}"
                       Margin="0,10,0,0" TextWrapping="Wrap" x:Name="msgTextBlock"/>
            <DockPanel>
                <TextBlock Text="Lotus Path" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                <TextBox x:Name="pathTextBox"></TextBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Right">
                <Button Content="OKAY" Margin="32,0" Width="64" IsDefault="True" Click="Okay_OnButtonClick"/>
                <Button Content="Cancel" Width="64" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
