LotusEditor/GameDev/NewScriptDialog.xaml

<Window x:Class="LotusEditor.GameDev.NewScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotusEditor.GameDev"
        mc:Ignorable="d" Style="{StaticResource LotusDialogStyle}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Title="New Script" Height="250" Width="400">
    <Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" HorizontalAlignment="Stretch" Margin="5">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
        </Border.Effect>

        <Grid Margin="32,0">
            <!-- Busy animation -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
              x:Name="busyAnimation">
                <Grid.Resources>
                    <SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="busyBrush"/>
                </Grid.Resources>
                <Ellipse Width="40" Height="40" Stroke="{StaticResource busyBrush}"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-325,155,0,0"
                         StrokeThickness="8" StrokeDashArray="0.3,0.33" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" 
                                                     To="-360" Duration="0:0:6" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>

                <TextBlock Text="Creating new script..." Foreground="White"
                           VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-135,185,0,0">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                                     Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>

            <!-- Creation UI -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource Editor.RedBrush}"
                       Margin="0,10,0,0" TextWrapping="Wrap" x:Name="msgTextBlock"/>
                <StackPanel VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock Text="Name" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                        <TextBox x:Name="scriptNameTextBox" TextChanged="ScriptName_OnTextChanged"></TextBox>
                    </DockPanel>

                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Path" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                        <TextBox x:Name="scriptPathTextBox" TextChanged="ScriptPath_OnTextChanged"></TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Right">
                    <Button Content="Create" Margin="32,0" Width="64" IsDefault="True" Click="Create_OnButtonClick"/>
                    <Button Content="Cancel" Width="64" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
